@font-face
  font-family: 'mxsvrgl_awersome'
  src: url('../fonts/mxsvrgl_awersome.eot?61940786')
  src: url('../fonts/mxsvrgl_awersome.eot?61940786#iefix') format("embedded-opentype"), url('../fonts/mxsvrgl_awersome.woff?61940786') format("woff"), url('../fonts/mxsvrgl_awersome.ttf?61940786') format("truetype"), url('../fonts/mxsvrgl_awersome.svg?61940786#mxsvrgl_awersome') format("svg")
  font-weight: normal
  font-style: normal

@include keyframes(soaring)
  0%
    margin-top: 0
    box-shadow: 0 6px 30px #000
  40%
    margin-top: 20px
    box-shadow: 0 0 3px #000
  100%
    margin-top: 0
    box-shadow: 0 6px 30px #000

.footer
  position: relative
  background: #35302a
  width: 100%
  height: 100%
  //position: absolute
  //top: 0

.footer-title
  width: 100%
  text-align: center
  position: absolute
  top: 43%
  font-size: 1.4em
  @media screen and(max-width: $break-medium)
    font-size: 1em
  @media screen and(max-width: $break-small)
    font-size: .5em
  h2
    color: #fff
    font-size: 5em
  h3
    color: #8e867b
    font-size: 3.2em

.footer-buttons
  text-align: center
  padding: 2em 0
  > a
    @include transition(all .5s ease-in-out)
    @include animation(soaring 3s infinite linear)
    position: absolute
    width: 200px
    height: 200px
    color: #fff
    border-radius: 50%
    line-height: 200px
    text-align: center
    font-size: 5em
    font-family: "mxsvrgl_awersome"
    font-style: normal
    font-weight: normal
    speak: none
    text-decoration: inherit
    font-variant: normal
    text-transform: none
    @media screen and(max-width: $break-medium)
      width: 150px
      height: 150px
      font-size: 4em
      line-height: 150px
    @media screen and(max-width: $break-small)
      width: 100px
      height: 100px
      font-size: 3em
      line-height: 100px

    &.hidden
      @include transform(scale(0))

    &:hover
      @include transform(scale(1.4))
      box-shadow: none
      cursor: pointer

    &.tel
      @include animation-delay(.3s)
      @include animation-duration(2.9s)
      left: 20%
      top: 18%
      background: #73b865
      &:before
        content: "\e804"

    &.email
      @include animation-delay(.5s)
      @include animation-duration(3.4s)
      left: 5%
      top: 40%
      background: #e04141
      &:before
        content: "\e800"
    &.github
      @include animation-delay(.7s)
      @include animation-duration(3.3s)
      left: 0
      right: 0
      margin: auto
      background: #8958d5
      &:before
        content: "\e803"
    &.facebook
      @include animation-delay(.9s)
      @include animation-duration(3s)
      right: 5%
      top: 40%
      background: #6387df
      &:before
        content: "\e805"
    &.gplus
      @include animation-delay(.2s)
      @include animation-duration(3.3s)
      right: 20%
      top: 18%
      background: #c76b9c
      &:before
        content: "\e806"
    &.vk
      @include animation-delay(.6s)
      @include animation-duration(2.8s)
      left: 20%
      top: 60%
      background: #6096d4
      &:before
        content: "\e801"
    &.instagram
      @include animation-delay(.8s)
      @include animation-duration(3.5s)
      left: 0
      right: 0
      top: 75%
      margin: auto
      background: #a69083
      &:before
        content: "\e807"
    &.twitter
      @include animation-delay(.1s)
      @include animation-duration(3.2s)
      right: 20%
      top: 60%
      background: #62c5da
      &:before
        content: "\e802"

