#narrows 
  z-index: 0
  position: fixed
  width: 100%
  height: 100%

#narrows_back,
#narrows_middle
  position: absolute
  width: 100%
  height: 100%

@include keyframes(animateNarrows)
  from 
    background-position: 0 0
  to
    background-position: 0 -3000px

#narrows_back
  @include background(image-url("narrows_1.png") repeat scroll 0 0)
  &.animated
    @include animation(animateNarrows 200s infinite linear)

#narrows_middle
  @include background(image-url("narrows_2.png") repeat scroll 0 0)
  &.animated
    @include animation(animateNarrows 100s infinite linear)

#narrows_back,
#narrows_middle
  &.faster
    @include animation-duration(50s)