.portfolio
	> canvas
		width: 100%
		display: block

.prtf_box
	width: 100%
	min-height: 100%
	background: #000
	z-index: 3
	//padding: 2em 0
	h1
		color: #fff

.prtf_link
	display: block
	position: relative
	overflow: hidden
	&:hover
		.prtf-banner-img
			@include transform(scale(1.1))
	.prtf-banner-img
		@include transition(transform 1s ease-in-out)
		@include transition-delay(.5s)
		height: 400px
		width: 100%
		background-position: center center
		background-repeat: repeat-y
		background-attachment: scroll

	.prtf_overlay
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		opacity: 0

.prtf-img-box
	margin: auto
	padding: 2em 2em .5em 2em
	.prtf-img-header
		background: #d4d4d4
		height: 2em
		border-radius: 6px 6px 0 0
		> span
			width: .8em
			height: .8em
			border-radius: 50%
			float: left
			background: #fff
			margin: .6em 0 0 .6em
	.prtf-img
		width: 100%

.nav-btns-box
	padding: 2em
	overflow: hidden
	.nav-btn
		@include transition(all .5s ease-in-out)
		font-size: 2em
		line-height: 1em
		padding: .4em .8em
		color: #fff
		border-radius: 6px
		border: 2px solid rgba(255, 255, 255, .2)
		display: block
		text-decoration: none
		&:hover
			border: 2px solid rgba(255, 255, 255, .5)
			background: rgba(255, 255, 255, .1)
		&.prew-btn
			float: left	
		&.next-btn
			float: right


