.skills
	overflow: hidden
	.box
		margin: 1em auto
		.label
			display: inline-block
			font-size: 1.6em
			width: 40%
			text-align: right
			padding: 0 .5em
			color: #fc0697
			@media screen and(max-width: $break-medium)
				width: 45%
		.bar
			display: inline-block
			height: 2.6em
			@include background(linear-gradient(bottom, #fc0697, #ff6d00))
			color: #fff
			text-align: right
			@@include box-sizing(border-box)
			font-size: 1.2em
			line-height: 2.7em
			width: 0
			> span
				opacity: 0
				padding: 0 .5em
	.group
		margin: 4em 0
		float: left
		clear: left
		width: 55%
		@media screen and(max-width: $break-medium)
			width: 100%
			margin: 1em 0
		&.frontend
			.label
				color: #0190df
			.bar
				@include background(linear-gradient(bottom, #00a2fd, #03f1d1))
		&.backend
			.label
				color: #6a00e8
			.bar
				@include background(linear-gradient(bottom, #6a00e8, #d200ff))
		&.another
			.label
				color: #f09522
			.bar
				@include background(linear-gradient(bottom, #e7b903, #c4eb00))

	.desc 
		max-width: 400px
		padding: 1.2em 2em
		line-height: 1.4em
		float: left
		width: 40%
		margin: 5.5em 0 0 0
		font-weight: 400
		font-size: 0.9em
		background: #fffdf1
		opacity: .85
		@media screen and(max-width: $break-medium)
			width: 100%
			margin: 0 auto 4em auto
			float: none
			clear: both
		> p
			margin: .4em 0
		h2
			font-size: 2.4em
			line-height: 1.4em
			color: #fe0096
			font-weight: 300

