$body_bg_color: #fffdf1
$break-medium: 1050px

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 300
	src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTQcuEIXEaFWBWXA4NoGd_Oo.woff) format('woff')

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 400
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/RjgO7rYTmqiVp7vzi-Q5UbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff')

html,
body
	height: 100%

body
	background: $body_bg_color
	font-family: 'Open Sans'
	font-weight: 300
	color: #656462

.hidden-scroll
	overflow: hidden

#container
	overflow: hidden

.logo_box
	@media screen and(max-width: $break-medium)
		width: 1000px
		margin: auto

#logo
	@include background(image-url("main-logo.png") center no-repeat)
	max-width: 1000px
	height: 246px
	margin-top: 150px
	@media screen and(max-width: $break-medium)
		@include scale(.6)
		margin-top: 60px

#owl
	@include background(image-url("owl.png") no-repeat)
	width: 90px
	height: 159px
	position: absolute
	top: 100px
	left: 200px
	@media screen and(max-width: $break-medium)
		@include scale(.6)
		top: 22px
		left: 243px

.wrap
	max-width: 1000px
	margin: auto
	position: relative

.main_manu
	text-align: center
	margin-top: 2em
	@media screen and(max-width: $break-medium)
		margin-top: 3em
	> a
		color: #555452
		text-decoration: none
		font-size: 1.2em
		padding: 1em
		&:hover
			color: #fe0096
		@media screen and(max-width: $break-medium)
			font-size: .95em
			
.title
	margin-top: 5em
	font-weight: 300
	text-align: center
	@media screen and(max-height: 700px)
		margin-top: -2em
		@include scale(.6)
	> p 
		margin: 0
	.first
		font-size: 4em
	.second
		font-size: 14.6em
		line-height: .5em
	.third
		font-size: 2.7em
		line-height: 3em
		margin-right: 2.7em

.pt-page
	width: 100%
	height: 100%
	overflow-y: scroll
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	-webkit-backface-visibility: hidden
	-webkit-transform: translate3d(0, 0, 0)
	-webkit-transform-style: preserve-3d

.pt-perspective
	position: relative
	width: 100%
	height: 100%
	-webkit-perspective: 1200px

.pt-page-current,
.no-js .pt-page
	visibility: visible
	z-index: 1

.pt-page-ontop
	z-index: 999

#portfolio_overlay
	position: fixed
	background: #000
	overflow-y: auto


@-webkit-keyframes moveFromRightFade
	from
		-webkit-transform: translateX(100%)
		opacity: 0.3
.pt-page-moveFromRightFade
	-webkit-animation: moveFromRightFade .6s ease both


@-webkit-keyframes moveToLeftFade
	to
		-webkit-transform: translateX(-100%)
		opacity: 0.3

.pt-page-moveToLeftFade
	-webkit-animation: moveToLeftFade .7s ease both




@-webkit-keyframes rotateRoomLeftOut
	to
		opacity: .3
		-webkit-transform: translateX(-100%) rotateY(90deg)
.pt-page-rotateRoomLeftOut
	-webkit-transform-origin: 100% 50%
	-webkit-animation: rotateRoomLeftOut .8s both ease



@-webkit-keyframes rotateRoomLeftIn
	from
		opacity: .3
		-webkit-transform: translateX(100%) rotateY(-90deg)
.pt-page-rotateRoomLeftIn
	-webkit-transform-origin: 0% 50%
	-webkit-animation: rotateRoomLeftIn .8s both ease




//NEW ROOM
@-webkit-keyframes rotateRoomLeftOut
	to
		-webkit-transform: translateX(-100%) rotateY(90deg)

.pt-page-rotateRoomLeftOut
	-webkit-transform-origin: 100% 50%
	-webkit-animation: rotateRoomLeftOut .8s both ease


@-webkit-keyframes rotateRoomRightOut
	to
		-webkit-transform: translateX(100%) rotateY(-90deg)

.pt-page-rotateRoomRightOut
	-webkit-transform-origin: 0% 50%
	-webkit-animation: rotateRoomRightOut .8s both ease



@-webkit-keyframes rotateRoomLeftIn
	from
		opacity: .3
		-webkit-transform: translateX(100%) rotateY(-90deg)
.pt-page-rotateRoomLeftIn
	-webkit-transform-origin: 0% 50%
	-webkit-animation: rotateRoomLeftIn .8s both ease


@-webkit-keyframes rotateRoomRightIn
	from
		opacity: .3
		-webkit-transform: translateX(-100%) rotateY(90deg)

.pt-page-rotateRoomRightIn
	-webkit-transform-origin: 100% 50%
	-webkit-animation: rotateRoomRightIn .8s both ease
