@mixin narrow ($narrow-size: 7em)
	$narrow-color: #e7e4db
	$narrow-size-factor: 1.41
	width: 0
	height: 0
	border: $narrow-size solid transparent
	border-bottom: $narrow-size * $narrow-size-factor solid $narrow-color
	position: relative
	top: -$narrow-size
	&:after
		content: ''
		position: absolute
		left: -$narrow-size
		top: $narrow-size * $narrow-size-factor
		width: 0
		height: 0
		border: $narrow-size solid transparent
		border-top: $narrow-size * $narrow-size-factor solid $narrow-color


.narrow
	&.small
		@include narrow(2em)
	&.medium
		@include narrow(4em)
	&.large
		@include narrow(6em)
	&.xlarge
		@include narrow(8em)
	&.xxlarge
		@include narrow(10em)